#6238 반복 4
# 1~100까지의 수중에서 홀수만 출력
v=""
for i in range(1, 101, 2):
    v += str(i) + ", "
print(v[:-2])